spring.application.name=TaskTrackerAPIs

spring.datasource.url=jdbc:mysql://localhost:3306/TasksManagement
spring.datasource.username=root
spring.datasource.password=labibahmed

spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.web=DEBUG

